/*@font-face {
  font-family: "NationalPark";
  src: url("/files/fonts/nationalpark/NationalPark-Heavy.otf") format("opentype");
}*/

@import url('https://fonts.googleapis.com/css?family=Rye&display=swap');

body {
  font-size: 2em;
}

.navbar-header img {
  max-width: 5.5em;
}
a.navbar-brand {
  color: #FFF;
  font-family: 'Rye', cursive;
  font-size: 1.5em;
  font-stretch: 100%;
  padding-left: 10px;
}
.navbar-nav {
  font-family: 'Rye', cursive;
  font-size: 25px;
}
.navbar-inverse .navbar-toggle {
  border-color: #fff;
  color: #fff;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 0px;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: darken(@brand-dark, 15%);
}

#wrap {
  min-height: 100vh;
}

.jumbotron {
  font-family: 'Rye', cursive;
  padding: 0;
  margin: auto;
  img {
    max-width: 100%;
  }
}

#container.container {
  margin-top: (@navbar-height + 10);
  margin-bottom: (@navbar-height + 10);
}

h1 {
  margin-bottom: 22px;
  font-family: 'Rye', cursive;
}

p {
  font-family: "Times New Roman", Times, serif;
}

.fixed-width {
  max-width: 800px;
  margin: auto;
  img {
    max-width: 100%;
  }
}

.pointer-hand {
  cursor: pointer;
}

.footer {
  font-size: 12px;
}

.btn {
  font-family: 'Rye', cursive;
  white-space: break-spaces;
}

hr {
  border-width: thick 0 0 0;
  border-style: dotted;
  border-color: @brand-dark;
}

.markdown-content {
  h1 {
    text-align: center;
    text-transform: capitalize;
  }
  h2 {
    margin-top: 3em;
    border-bottom: @brand-dark .1em dashed;
  }
  h3 {
    text-decoration: @brand-dark .05em dashed underline;
    text-underline-position: under;
  }

  h2, h3, h4:not(.panel-title), h5, h6 {
    text-transform: capitalize;
    margin-top: 2em;
  }

  h4.panel-title {
    font-size: 1.2em;
  }

  // ensure proper scroll to position on anchor
  // see https://stackoverflow.com/a/24298427/1978759
  [id]::before {
    content: '';
    display: block;
    height:      85px;
    margin-top: -85px;
    visibility: hidden;
  }
}

.form-control {
  height: 100%;
}

@media (max-width: @screen-md) {
  body {
    font-size: 1.5em;
  }
  .navbar-header .navbar-toggle {
    margin-right: 1.5em;
  }
  a.navbar-brand {
    font-size: 1.5em;
    padding-top: 1em;
    max-width: 70%;
  }
  #container.container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .btn-group-lg>.btn, .btn-lg {
    padding: 4px;
    font-size: 1.5em;
  }
  
}
